<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/start_service"
    android:initialLayout="@layout/start_service"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/zzu"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="186000000"
    android:widgetCategory="home_screen" />