<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="22dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="学号：" />

    <EditText
        android:id="@+id/username"
        android:layout_width="283dp"
        android:layout_height="wrap_content" />
</TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="22dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="密码：" />

        <EditText
            android:id="@+id/userpsw"
            android:layout_width="283dp"
            android:layout_height="wrap_content" />
    </TableRow>

    <Button
        android:id="@+id/save"
        android:textColor="@color/colorAccent"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存信息" />



   <!-- <Button
        android:id="@+id/openService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务"
        android:textColor="@color/colorAccent" />-->
<!--<Button
    android:id="@+id/close_service"
    android:text="关闭服务"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />-->
<Button
    android:id="@+id/about_btn"
    android:text="关于此应用"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <TextView
        android:textIsSelectable="true"
        android:id="@+id/about_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/des"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp" />
    <TextView
        android:id="@+id/donate_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textIsSelectable="true"/>
</LinearLayout>
