<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60dp"
    android:layout_height="75dp"
    android:background="#003192F7"
    android:orientation="vertical">

    <Button
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/wifi"
        android:theme="@style/Widget.AppCompat.Button.Borderless" />

</LinearLayout>