<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:background="#030099CC"
    >

    <Button
        android:theme="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00CC0088"
        android:contentDescription="@string/appwidget_text"
        android:gravity="center_horizontal"
        android:text="@string/appwidget_text"
        android:textColor="#FFEB3B"
        android:textSize="15sp"
        android:textStyle="bold|italic" />
</LinearLayout>